# admin-web-mvc

./: build.gradle
src/main/java/com/ra/Dto/: AccountReqDto.java  BillDetailResDto.java  BillReqDto.java  CategoryReqDto.java  ProductResDto.java
src/main/java/com/ra/config/: AppConfig.java  FirebaseConfig.java
src/main/java/com/ra/controller/: AccountController.java  BillController.java  CategoryController.java  DashboardController.java  LoginController.java  ProductController.java
src/main/java/com/ra/model/: Account.java  Bill.java  BillDetail.java  Category.java  ImageProduct.java  Product.java  StatisticalPerformance.java
src/main/java/com/ra/repository/: AccountRepository.java  BillDetailRepository.java  BillRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  StatisticalMoneyAndDateRepository.java
src/main/java/com/ra/service/: AccountService.java  BillDetailService.java  BillService.java  CategoryService.java  IProductImageService.java  IProductService.java  IStatiscalMoneyAndDateService.java  IUploadFileService.java
src/main/java/com/ra/serviceImp/: AccountServiceImp.java  BillDetailServiceImp.java  BillServiceImp.java  CategoryServiceImp.java  IStatiscalMoneyAndDateServiceImp.java  ProductImageServiceImp.java  ProductServiceImp.java  UploadFileServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/resources/: firebaseConfig.json
src/main/webapp/resources/css/: account.css  bill.css  category.css  login.css  product.css  productDetail.css  statistical.css
src/main/webapp/resources/js/: account.js  bill.js  category.js  product.js
src/main/webapp/views/: account.jsp  bill.jsp  category.jsp  dashboard.jsp  error.jsp  login.jsp  product.jsp  productDetail.jsp
