plugins {
  id 'java'
  id 'war'
}

group 'com.ra'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = "15"
targetCompatibility = "15"

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
  // https://mvnrepository.com/artifact/jstl/jstl
  implementation group: 'jstl', name: 'jstl', version: '1.2'
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.30'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.25.Final'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.24.Final'
  // https://mvnrepository.com/artifact/org.springframework/spring-orm
  implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.24'
  // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.2'

  // https://mvnrepository.com/artifact/javax.validation/validation-api
  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

  // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'

  // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
  // https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
  implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

// https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'




  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}